<div class="row-fluid">
    <div class="span12">                
        <p>
        This application will help the 
        <a href="http://www.britishmuseum.org" title="The BM website">British Museum</a>'s 
        curator of the Bronze Age collections, Neil Wilkin, to make available a huge card catalog of 
        British prehistoric metal artefacts discovered in the 19th and 20th century. 
        This information has long been known to be an extremely important untapped resource. 
        Metal finds are not only crucial forms of evidence for dating Britain's prehistoric past, 
        but also tell us a great deal about prehistoric society and economy. 
        Digitising the thousands of objects in this catalog will
        make these records publicly available via their incorporation into the 
        <a href="http://finds.org.uk" title="PAS website">Portable Antiquities Scheme 
        website</a>. The result will be the largest national database of prehistoric 
        metal finds anywhere in the world and a near comprehensive view of what we 
        currently know about such finds in the UK. 
        </p>
        <p>
        The cards have been scanned and uploaded to Flickr, and it is from there that the current application will retrieve and manipulate the scans. These cards contain some fairly
        standardised kinds of information: about where the artefact was discovered, its dimensions, a longer description of what it looks like, etc.
        </p>
        <p>
        What the research team would like people to do, is to transcribe the details 
        from each section on the card into some pre-determined fields, and also to
        attempt to geo-reference the object via its place of discovery.
        </p>
        <h3>This project is on behalf of</h3>
        <img src="{/static/img/pasrgbsize4.jpg"/> <img src="http://finds.org.uk/images/logos/bm_logo.png"/>
    </div>
</div>